# Sttudent_MVC_CRUD-opreaion-with-Globalizatiuon

./: Program.cs  StudentTask.csproj  StudentTask.sln  appsettings.json
Controllers/: BaseController.cs  StudentController.cs
Languages/: Resource.Designer.cs  Resource.ar-EG.resx  Resource.resx
Migrations/: 20230605203159_ggh.Designer.cs  20230605203159_ggh.cs  MvctaskContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pager.cs  Student.cs
Models/Context/: MvctaskContext.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
